INDEXFONTY
{
	0 STYSNUM0
	1 STYSNUM1
	2 STYSNUM2
	3 STYSNUM3
	4 STYSNUM4
	5 STYSNUM5
	6 STYSNUM6
	7 STYSNUM7
	8 STYSNUM8
	9 STYSNUM9
	NOTRANSLATION 160
}
STATUSFONTY
{
	0 STTNUM0
	1 STTNUM1
	2 STTNUM2
	3 STTNUM3
	4 STTNUM4
	5 STTNUM5
	6 STTNUM6
	7 STTNUM7
	8 STTNUM8
	9 STTNUM9
	% STTPRCNT
	- STTMINUS    
	NOTRANSLATION 109
}
MARAHUDF 
{
	0 MARNUM0 
	1 MARNUM1 
	2 MARNUM2
	3 MARNUM3 
	4 MARNUM4
	5 MARNUM5 
	6 MARNUM6 
	7 MARNUM7 
	8 MARNUM8 
	9 MARNUM9 
	- MARMINUS 
	NOTRANSLATION 193
}
CONFONT
{
	Template stcfn%03d
}