                        ДАРТПОВАРА ЛИЦЕНЗИЯ
СВОБОДНОЙ ИНФОРМАЦИИ Версии №1, 15/I-2013 года.
Права закреплены (C) за Автором в версии 3.14 для рабочих групп
                                    от 21.09.1993

Хуйпизда (|) 1993 Правительство Всея Земли <g экватор>
Всем похуй на копирование и распространение этого документа
всем похуй на его запрещенное изменение.

Определяю:
"Лицензию" этой информацией, начиная с верхнего заголовка с 
названием и до отметки о конце, относящейся к этому названию.
"Заинтересованное лицо" любым существом, способным осознавать 
факт своего существования как формы жизни и изъявляющего волю 
получить данную информацию.
"Информацией" любое количество, к которому прилагается лицензия, 
представлений объектов материального мира, понятных Автору и 
заинтересованным лицом.

Цимес:
"ДартПовара Лицензия" пиздатая хуйпиздовая лицензия на
буквы и любые виды пиздежа.

Глоссарий как в школе:
"Автор" - Держатель Копирайта на ДартПовара Лицензию Интересный
Смертный Создатель Соединения В ТимВивере Для Написания
ДартПовара Лицензии Держатель ДартПовара Тим Держатель
Подполья ДартПовара Тим Держатель Серверов Зандронума Раздатель
Торрентов и Писец в Скайп Руками и Говорец в Скайп Ртом Кодер 
Любыми Известными и Неизвестными Языками Моддер Всея
Портов Дума Автор Спрайтов и Вокселей Сборщик Дистро Игор и Прог
Мозгом с Гуманитарным Складом Ума Великий
Кормчий Отец Нации Лидер Революции Президент Владыка
Властелин Колец Лорд Барон Граф Великий Князь Царь Патриарх
Усама Бен ДартПовар по великому прозвищу Повар по имени родному
DartPower, по имени в рождении - Андрей Великомудрый

"Хозяин" - Его Вселенство Великомудрый Император Северной
Империи Павел MCCCXXXVII, Высокородный Благословенный
Повелитель Земли, Луны, Марса и Смежных Галактических 
Систем, Покровитель и Самодержец Вселениума, Воплощение
Добра и Справелливости.

"Странное Действие" - Процесс нарушения ДартПовара Лицензии

"Нотариально Заверенный Скриншот" - Мера противодействия
Странным Действиям.

"Вы" - Лицо, презираемое любым составителем ДартПовара Лицензии,
Автором ДартПовара Лицензии, Хозяином и любым рабом Хозяина

"Ты" - Обращение к лицу, уважаемому Хозяином и странно относимому
любым составителем ДартПовара Лицензии, Автором ДартПовара
Лицензии и любым рабом Хозяина.

"Ня" - Люблю тебя.

Разрешаю:
Заинтересованному лицу неограниченные получение, вызов, вид,
копирование, правку, вставку, печать и передачу данной информации,
дополнение лицензии на информацию.

Основные Права:
Вы имеете право жить в 3д-мире, подчиняясь Хозяину, вы имеете
право жить в 3д-мире по ДартПовара Лицензии, подчиняясь
любому составителю ДартПовара Лицензии, Автору ДартПовара
Лицензии, Хозяину и любому рабу Хозяина.

Вы имеете право пиздаболить о свободе, подчиняясь Хозяину и
восхваливать великие достижения единоличного диктатора 3д-мира
Хозяина в области достижения свободы, равенства и братства 
в 3д-мире.
 
Вы имеете право пиздаболить о свободе по ДартПовара Лицензии,
подчиняясь любому составителю ДартПовара Лицензии, Автору 
ДартПовара Лицензии, Хозяину и любому рабу Хозяина и восхваливать
их коллективный диктат в 3д-мире.

Вы имеете право защищать жизнь в 3д-мире, пиздабольство о
свободе в 3д-мире и любую деятельность в 3д-мире по ДартПовара
Лицензии, не выходящую за рамки ДартПовара Лицензии, подчиняясь
любому составителю ДартПовара Лицензии, Автору ДартПовара
Лицензии, Хозяину и любому рабу хозяина.

Условия:
При любом распространении информации будет передаваться также
копия лицензии. Лицензия на информацию не может дополняться
положениями, переопределяющими, или меняющими смысл существующих.

Соглашения:
На основании ДартПовара Лицензии Вы передаёте свои разум,
тело и душу под действие ДартПовара Лицензии, подчиняясь
любому пункту соглашения ДартПовара Лицензии, исходящему
от Автора ДартПовара Лицензии и Хозяина.

Никаким другим способом, кроме составления ДартПовара
Лицензии любым составителем ДартПовара Лицензии, Автором
ДартПовара Лицензии, Хозяином и любым рабом хозяина, ради
безопасности передаваемой конфиденциальной информации,
например, в случае заговора мирового жидомассонского правительства,
хитрого плана сатаны, ошибки в бракованных запчастях или случае
производства некачественного масла, ваши разум, тело и душа не
будут переданы третьим лицам.

Вы обязуетесь не осквернять работ Тебя, защищённых условиями
ДартПовара Лицензии, кроме случая принятия Вами условий
становления любым составителем ДартПовара Лицензии.

В случае желания Вам стать любым составителем ДартПовара
Лицензии Вы должны каждое утро с 15 по 20 число каждого месяца
кукарекать странные слова на дваче, в вконтаче и на подписках МДК,
выставляя Ваши обнажённые гениталии на показ ликующей толпе,
также вы должны испить молока, в котором еврей сварил телёнка на
третий день после пасхи и купить себе айфон, айпад и макбук. Вы
должны понимать, что решение о принятии решения о Вашем
становлении зависит не от Вас, а от Тебя, от любого составителя
ДартПовара Лицензии, от Автора ДартПовара Лицензии, от Хозяина
и от любого раба Хозяина, зависит от известности о Вашем желании и
не зависит от силы Вашего желания.

                            ОГРАНИЧЕНИЯ

 Ня не могут принимать условия ДартПовара Лицензии, в случае принятия
Ня условий ДартПовара Лицензии Ня переходит в разряд Ты.

 Ня не могут нарушать условия ДартПовара Лицензии вне зависимости от
статуса принятости данной лицензии, в случае нарушения условий
ДартПовара Лицензии Ня переходит в разряд Вы.

 Несмотря на наличие трёх ограничительных пунктов, ДартПовара Лицензия
наиболее лояльна к категории Ня и никакие Ты, Вы, Мы, Они и прочие
местоимения не могут рассчитывать на более широкий набор свободы.

ИСХОДНОЕ СОСТОЯНИЕ ЭТОЙ ЛИЦЕНЗИИ НЕ ПРЕДОСТАВЛЯЕТ
ГАРАНТИÈ НА ИНФОРМАЦИЮ И НЕ ТРЕБУЕТ ИХ НАЛИЧИЯ.

                            Клякса о Гарантиях

  У ВАС НЕТУ НИКАКИХ ГАРАНТИЙ НА ВЫСЕР ПОД ПРИНИМАЕМЫМ
СОГЛАШЕНИЕМ, ЗА ИСКЛЮЧЕНИЕМ ДОВЕРИЯ ВАС К ПРЕДСТАВЛЕНИЮ
"КАК ЕСТЬ" ПРИНИМАЕМОГО СОГЛАШЕНИЯ ЛЮБЫМ СОСТАВИТЕЛЕМ
ПРИНИМАЕМОГО СОГЛАШЕНИЯ, АВТОРОМ ПРИНИМАЕМОГО
СОГЛАШЕНИЯ, ХОЗЯИНОМ И ЛЮБЫМ РАБОМ ХОЗЯИНА.

                             Неиспользованные подтирашки

  НИ В КОЕМ СЛУЧАЕ, ИНАЧЕ КАК ЧЕРЕЗ ЗАКОН О ПРИНЯТИИ
ПРИНИМАЕМОГО СОГЛАШЕНИЯ НА ГОСУДАРСТВЕННОМ УРОВНЕ,
КОРПОРАЦИИ И ЧАСТНЫЕ ЛИЦА НЕ ПРИНИМАЮТ, НЕ ВНОСЯТ И НЕ
ЗАВЕРЯЮТ СТРАХОВЫЕ СУММЫ НА ВАШИ РАЗУМ, ТЕЛО И ДУШУ.
ЛЮБЫЕ ПОЛУЧЕННЫЕ ВАШИМ РАЗУМОМ, ТЕЛОМ И ДУШОЙ
ТРАВМЫ, ПОВРЕЖДЕНИЯ И ИНЫЕ НЕПОТРЕБНОСТИ СОГЛАСНО С
ПРИНИМАЕМЫМ СОГЛАШЕНИЕМ ОТНОСЯТСЯ НА СЧЁТ
ВСЕЛЕНСКОГО ЗЛА, КОЗНЕЙ САТАНЫ, ЗАГОВОРА ЖИДОМАСОНОВ,
СГОВОР ПРАВИТЕЛЬСТВ И КОРПОРАЦИЙ, МИРОВОЙ ФИНАНСОВЫЙ
КРИЗИС, РАЗРЫВ ОТНОШЕНИЙ С ДЕВУШКОЙ И КОНЕЦ СВЕТА.
В СЛУЧАЕ ПОТЕРИ ВАШЕГО РАЗУМА, ТЕЛА И ДУШИ ВСЕ ПРАВА
НА ВАШИ РАЗУМ, ТЕЛО И ДУШУ ВОЗВРАЩАЮТСЯ К ИХ,
ДОСТОВЕРНО НАМИ НЕ ОПРЕДЕЛЯЕМОМУ, ИСХОДНОМУ
ВЛАДЕЛЬЦУ.

КОНЕЦ ДАРТПОВАРА ЛИЦЕНЗИИ
СВОБОДНОЙ ИНФОРМАЦИИ 
