// ZOMBIE
Actor ZombieManSelector : RandomSpawner replaces ZombieMan
{
DropItem DPT_ZombieMan1
DropItem DPT_ZombieMan2
}

Actor DPT_ZombieMan1 : ZombieMan
{
	states
	{
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2")
		Stop
	Death1:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L 1 A_SpawnItem("DPT_ZombieManDeadBody",0,0,0,0)
		TNT1 A -1
		stop
	Death2:
		PSS2 A 8
		PSS2 B 8 A_Scream
		PSS2 C 8 A_NoBlocking
		PSS2 D 8
		PSS2 E 0 A_SpawnItem("DPT_ZombieManDeadBody2",0,0,0,0)
		TNT1 A -1
		Stop
	XDeath:
		POSS M 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		POSS M 5
		POSS N 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		POSS N 5 A_XScream
		POSS O 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		POSS O 5 A_NoBlocking
		POSS P 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		POSS PQRST 5
		POSS U -1
		stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedSmall",0,0,0,0)
		stop
	}
} 

Actor DPT_ZombieManDeadBody 
{
	Health 50
	-NOGRAVITY 
	+FLOORCLIP
	+NEVERRESPAWN
	+CORPSE
	+ISMONSTER
	+SOLID
	+SHOOTABLE
	+PUSHABLE
	DeathSound "DSGORE"
	DamageFactor "Punch", 0.0
	States
	{
	Crush:
		TNT1 AAA 0 A_CustomMissile("GoreLaunched",3,0,random(0,360),2,random(0,360))
		TNT1 A 1
		Stop
	Spawn:
		POSS L 1
		Loop
	Death:
		POSS L 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		TNT1 AAA 0 A_CustomMissile("Blood1", 12)
		TNT1 A 0 A_CustomMissile("GIB1", 12, 0, random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB2", 12, 0, random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB3", 12, 0, random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB4", 12, 0, random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB5", 12, 0, random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB6", 12, 0, random(0,360),2,random(0,360))
		Stop
	}
}

Actor DPT_ZombieManDeadBody2 : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		PSS2 E 1
		Loop
	}
}

Actor DPT_ZombieMan2 : ZombieMan
{
	DropItem AntiTechgrenade 122
	+MISSILEMORE
	+MISSILEEVENMORE
	+CANPUSHWALLS
	+CANUSEWALLS
	+ACTIVATEIMPACT
	Health 200 // 100HP - броня
	Mass 115
	Speed 11
	PainChance 32
	AttackSound "EngineerHandGun"
	MONSTER
	Obituary "%o was gunned down by engineer."
	States
	{
	Spawn:   
		GO99 E 0 A_Jump(25, "Missile2")
		GO99 AB 15 A_Look
		Loop
	See:
		TNT1 A 0 A_FastChase
		TNT1 A 0 A_JumpIfInventory("Appeared",1, "See2")
		TNT1 A 0 A_Jump(43,"See3")
		TNT1 A 0 A_GiveInventory("Appeared",1)
		Goto See2
	See3:
		GO99 A 1 A_GiveInventory("Appeared",1)
        Goto GotARocketIntoAFACE	
	See2:
		GO99 A 2 ThrustThingZ(0,33,4,0) 
		GO99 AAAABBBB 1 A_FastChase
		GO99 CCCCDDDD 1 A_FastChase
		GO99 BBBBAAAA 1 A_FastChase
		TNT1 A 0 A_Jump(127, "JumpForward", "JumpBackward")
		Loop
	JumpForWard:
		GO99 A 0 A_Recoil(0.554) 
		GO99 A 0 ThrustThingZ(0,33,4,0)
		GO99 A 0 A_Recoil(0.554)
		GO99 A 1 A_Recoil(0.554)
		Goto See2
	JumpBackward:
		GO99 A 0 A_Recoil(-0.554)
		GO99 A 0 ThrustThingZ(1,33,5,0)
		GO99 A 0 A_Recoil(-0.554)
		GO99 A 1 A_Recoil(-0.554)
		Goto See2
	Pain:
		GO99 A 3 A_Pain
		Goto See2
	Missile:
		GO99 E 0 A_Jump(45, "Missile2", "Missile3", "Missile4")
		GO99 E 10 A_FaceTarget
		GO99 F 8 A_PosAttack
		GO99 E 8
		Goto See2
	GotARocketIntoAFACE:
	    TNT1 A 0 A_Jump(255, "Missile2", "Missile3", "Missile4")
	Missile2:
		GO99 E 5 A_FACETARGET 
		GO99 E 0 A_PlaySound("vox/rus/turretmode/default")
		GO99 E 0 Bright A_SpawnItemEx ("EnemySentryGun1", 56, 0, 8, 0, 0, 0, 0, 1)
		GO99 E 25 A_FACETARGET 
		Goto See2
	Missile3:
		GO99 E 5 A_FACETARGET 
		GO99 E 0 A_PlaySound("vox/rus/turretmode/rocket")
		GO99 E 0 Bright A_SpawnItemEx ("EnemySentryGun2", 56, 0, 8, 0, 0, 0, 0, 1)
		GO99 E 25 A_FACETARGET 
		Goto See2
	Missile4:
		GO99 E 5 A_FACETARGET 
		GO99 E 0 A_PlaySound("vox/rus/turretmode/plasma")
		GO99 E 0 Bright A_SpawnItemEx ("EnemySentryGun3", 56, 0, 8, 0, 0, 0, 0, 1)
		GO99 E 25 A_FACETARGET 
		Goto See2
	Death:
		GO99 H 7 A_CustomMissile("electricgrenade",42,0,random(0,360))
		GO99 I 7 A_UnHideThing
		GO99 J 7 A_NoBlocking
		GO99 KLM 7
		GO99 N -1
		Stop
	XDeath:
		GO99 O 5
		GO99 P 5 A_XScream
		GO99 Q 5 A_NoBlocking
		GO99 RSTUV 5
		GO99 W -1
		Stop
	Raise:
		GO99 NMLKJIH 7
		Goto See
	}
}

Actor Appeared : Inventory
{
Inventory.MaxAmount 1
}

Actor EnemySentryGun1 : SentryGun 
{
	Scale 0.8
	Health 210
	-FRIENDLY
	states
	{
	Missile:
		SENT A 5 A_FaceTarget
		SENT B 5 bright A_CPosAttack
		SENT A 0 A_CposRefire
		goto Missile+1
	}
}

Actor EnemySentryGun2 : SentryGun 
{
	Scale 0.8
	Health 210
	-FRIENDLY
	states
	{
	Spawn:
		RENT AAAAAAAAAAAAAAAA 4 A_Look
		RENT A 0 A_PlaySound ("Sentry/Active")
		loop
	See:
		RENT AAAAAAAAAAAAAAAA 4 A_Chase
		RENT A 0 A_PlaySound ("Sentry/Active")
		loop
	Missile:
		RENT A 25 A_FaceTarget
		RENT B 15 bright A_CustomMissile("MiniRocket",39,0,0,0)
		RENT A 0 A_CposRefire
		goto Missile+1
	Death:
		RENT D 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
		RENT D 0 A_PlaySoundEx ("weapons/rocklx", "SoundSlot6")
		RENT D 0 A_SpawnItem ("SentryBoom", 0, 48)
		RENT D 500
	FadeOut:
		RENT D 2 A_FadeOut(0.1)
		loop
	}
}

Actor MiniRocket : AMissile { Scale 0.45 }

Actor EnemySentryGun3 : SentryGun 
{
	Scale 0.8
	Health 210
	-FRIENDLY
	states
	{
	Spawn:
		PENT AAAAAAAAAAAAAAAA 4 A_Look
		PENT A 0 A_PlaySound ("Sentry/Active")
		loop
	See:
		PENT AAAAAAAAAAAAAAAA 4 A_Chase
		PENT A 0 A_PlaySound ("Sentry/Active")
		loop
	Missile:
		PENT A 5 A_FaceTarget
		PENT B 3 bright A_BspiAttack
		PENT A 0 A_SpidRefire
		goto Missile+1
	Missile:
		PENT A 5 A_FaceTarget
		PENT B 5 bright A_BspiAttack
		PENT A 0 A_CposRefire
		goto Missile+1
	Death:
		PENT D 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
		PENT D 0 A_PlaySoundEx ("weapons/rocklx", "SoundSlot6")
		PENT D 0 A_SpawnItem ("SentryBoom", 0, 48)
		PENT D 500
	FadeOut:
		PENT D 2 A_FadeOut(0.1)
		loop
	}
}

actor IceBall : PlasmaBall replaces ArachnotronPlasma
{
	speed 32
	fastspeed 64
	Damage 5
	Scale 0.6
	damagetype ice
	RenderStyle Add
	States
	{
	Spawn:
		NPSB ABCDEFGHIJKL 10 bright
		Loop
	}
}

//ShotgunGuy

Actor ShotgunGuySelector : RandomSpawner replaces ShotgunGuy
{
DropItem DPT_ShotgunGuy1
DropItem DPT_ShotgunGuy2
}

actor DPT_ShotgunGuy1 : ShotgunGuy
{
	states
	{
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2")
		Stop
	Death1:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		TNT1 A 1 A_SpawnItem("DPT_ShotgunDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		PS22 A 8
		PS22 B 8 A_Scream
		PS22 C 8 A_NoBlocking
		PS22 D 8
		PS22 E 0
		TNT1 A 1 A_SpawnItem("DPT_ShotgunDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop
	XDeath:
		SPOS M 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		SPOS M 5
		SPOS N 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		SPOS N 5 A_XScream
		SPOS O 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		SPOS O 5 A_NoBlocking
		SPOS P 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		SPOS PQRST 5
		SPOS U -1
		stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedSmall",0,0,0,0)
		stop
	}
} 

Actor DPT_ShotgunGuy2 : RandomSpawner
{
	DropItem "ZSpecOpsMachinegun"
	DropItem "ZSpecOpsRailgun"
	DropItem "ZSpecOpsShotgun"
}

Actor DPT_ShotgunDeadBody : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		SPOS L 1
		Loop
	}
}

Actor DPT_ShotgunDeadBody2 : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		PS22 E 1
		Loop
	}
}

// ChaingunGuy
actor DPT_ChaingunGuy : ChaingunGuy replaces ChaingunGuy
{ 
	states
	{
	Death:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		TNT1 A 0 A_SpawnItem("DPT_ChaingunnerDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	XDeath:
		CPOS O 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		CPOS O 5
		CPOS P 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		CPOS P 5 A_XScream
		CPOS Q 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		CPOS Q 5 A_NoBlocking
		CPOS R 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		CPOS RS 5
		CPOS T -1
		stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedSmall",0,0,0,0)
		stop
	}
} 

Actor DPT_ChaingunnerDeadBody : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		CPOS N 1
		Loop
	}
}

//
actor DPT_DoomImp : DoomImp replaces DoomImp
{ 
	states
	{
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2", "Death3")
		Stop
	Death1:
		TRO1 V 8
		TRO1 W 8 A_Scream
		TRO1 X 5
		TRO1 Y 5 A_Fall
		TRO1 Z 0 A_SpawnItem("DPT_DoomImpDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		TRO2 A 6
		TRO2 B 6 A_Scream
		TRO2 CD 5
		TRO2 E 5 A_Fall
		TRO2 F 0 A_SpawnItem("DPT_DoomImpDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop
	Death3:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M 0 A_SpawnItem("DPT_DoomImpDeadBody3",0,0,0,0)
		TNT1 A -1 
		Stop
	XDeath:
		TROO N 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		TROO N 5
		TROO O 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		TROO O 5 A_XScream
		TROO P 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		TROO P 5
		TROO Q 0 A_SpawnItem("MarineXDeath",0,0,0,0)
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U -1
		stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedSmall",0,0,0,0)
		stop
	}
} 

Actor DPT_DoomImpDeadBody : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		TRO1 Z 1
		Loop
	}
}

Actor DPT_DoomImpDeadBody2 : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		TRO2 F 1
		Loop
	}
}

Actor DPT_DoomImpDeadBody3 : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		TROO M 1
		Loop
	}
}

actor DPT_Demon : Demon replaces Demon
{
	states
	{
	XDeath:
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2", "Death3")
		Stop
	Death1:
		S4RG O 5
		S4RG P 5 A_XScream
		S4RG Q 5 A_NoBlocking
		S4RG RSTUV 5
		S4RG W 0 A_SpawnItem("DPT_DemonDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2: 
		SAAR A 8 
		SAAR B 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GIB1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("DemonHand",3,0,random(0,360),2,random(0,360))
		SAAR B 0 A_SpawnItemEx("DemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
		SAAR B 8 A_Scream
		SAAR C 4 
		SAAR D 4 A_NoBlocking
		SAAR E 4 
		SAAR F 0 A_SpawnItem("DPT_DemonDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop 
	Death3:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N 0 A_SpawnItem("DPT_DemonDeadBody3",0,0,0,0)
		TNT1 A -1 
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMedium",0,0,0,0)
		stop
	}
} 

Actor DPT_DemonDeadBody : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		S4RG W 1
		Loop
	}
}

Actor DPT_DemonDeadBody2 : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		SAAR F 1
		Loop
	}
}

Actor DPT_DemonDeadBody3 : DPT_ZombieManDeadBody
{
	States
	{
	Spawn:
		SARG N 1
		Loop
	}
}

actor DPT_Spectre : Demon replaces Spectre
{ 
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.75
	states
	{
	Death1:
		S4RG O 5
		S4RG P 5 A_XScream
		S4RG Q 5 A_NoBlocking
		S4RG RSTUV 5
		S4RG W 0 A_SpawnItem("DPT_DemonDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2: 
		SAAR A 8 
		SAAR B 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GIB1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("DemonHand",3,0,random(0,360),2,random(0,360))
		SAAR B 0 A_SpawnItemEx("DemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
		SAAR B 8 A_Scream
		SAAR C 4 
		SAAR D 4 A_NoBlocking
		SAAR E 4 
		SAAR F 0 A_SpawnItem("DPT_DemonDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop 
	Death3:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N 0 A_SpawnItem("DPT_DemonDeadBody3",0,0,0,0)
		TNT1 A -1 
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMedium",0,0,0,0)
		stop
	}
} 

Actor DemonArm
{
	Radius 8
	Height 8
	Speed 8
	+DoomBounce
	+DropOff
	+Missile
	States
	{
	Spawn:
		SAAR GHIJKLMN 2
		Loop
	Death:
		SAAR O -1
		Loop
	}
} 

actor DPT_LostSoul : LostSoul replaces LostSoul
{ 
	MeleeDamage 1
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.35
	TRANSLATION "176:191=128:151"
	States
	{
	Death:
		EXS1 A 0 A_SetTranslucent(4,1)
		EXS1 A 2 bright A_Explode
		EXS1 BCDEF 2 bright A_Fall 
		EXS1 GH 2 bright A_FADEOUT(0.1)
		Stop
	}
} 

actor DPT_Cacodemon : Cacodemon replaces Cacodemon
{ 
	bloodcolor "12 2 F0"
	states
	{
	Death:
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD IJ 8
		HEAD K 8 A_NoBlocking
		HEAD L 1 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("DPT_CacodemonDeadHEAD",0,0,0,0)
		TNT1 A -1 
		Stop
	XDeath:
		TNT1 AAAAA 0 A_CustomMissile("Blood1",3,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("Blood1",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_XScream
		TNT1 A 0 A_CustomMissile("GIB1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB2",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB4",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB5",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GIB6",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_NoBlocking
		TNT1 A -1 A_SetFloorClip
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMediumBlue",0,0,0,0)
		stop
	}
} 

Actor DPT_CacodemonDeadHEAD : DPT_ZombieManDeadBody // Ну ведь у какодемона только голова в наличии ;)
{
	Health 100
	States
	{
	Spawn:
		HEAD L 1
		Loop
	}
}

actor DPT_HellKnight : HellKnight replaces HellKnight
{ 
	bloodcolor "0 C8 0"
	states
	{
	XDeath:
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2", "Death3","Death4")
		Stop
	Death1:
		B0S2 P 5
		B0S2 Q 5 A_XScream
		B0S2 R 5 A_NoBlocking
		B0S2 STUVW 5
		B0S2 X 0 A_SpawnItem("DPT_HellKnightDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		B1S2 P 6 
		B1S2 Q 6 A_Scream 
		B1S2 R 6 A_Fall 
		B1S2 STU 6 
		B1S2 V 0 A_SpawnItem("DPT_HellKnightDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop 
	Death3:
		B2S2 P 5
		B2S2 Q 5 A_Scream
		B2S2 R 5 A_Fall
		B2S2 S 6
		B2S2 TU 8
		B2S2 V 0 A_SpawnItem("DPT_HellKnightDeadBody3",0,0,0,0)
		TNT1 A -1 
		Stop
	Death4:
		BOS2 I 8
		BOS2 J 8 A_Scream
		BOS2 K 8
		BOS2 L 8 A_NoBlocking
		BOS2 MN 8
		BOS2 O 0 A_SpawnItem("DPT_HellKnightDeadBody4",0,0,0,0)
		TNT1 A -1 
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMediumGreen",0,0,0,0)
		stop
	}
} 

Actor DPT_HellKnightDeadBody : DPT_ZombieManDeadBody // Он сделан из железа? O_o
{
	Health 120
	States
	{
	Spawn:
		BOS2 O 1
		Loop
	}
}

Actor DPT_HellKnightDeadBody2 : DPT_ZombieManDeadBody 
{
	Health 120
	States
	{
	Spawn:
		B0S2 X 1
		Loop
	}
}

Actor DPT_HellKnightDeadBody3 : DPT_ZombieManDeadBody 
{
	Health 120
	States
	{
	Spawn:
		B1S2 V 1
		Loop
	}
}

Actor DPT_HellKnightDeadBody4 : DPT_ZombieManDeadBody 
{
	Health 120
	States
	{
	Spawn:
		B2S2 V 1
		Loop
	}
}

Actor DPT_BaronOfHellDeadBody : DPT_ZombieManDeadBody // Он сделан из титана? O_o
{
	Health 210
	States
	{
	Spawn:
		B0SS X 1
		Loop
	}
}

Actor DPT_BaronOfHellDeadBody2 : DPT_ZombieManDeadBody
{
	Health 210
	States
	{
	Spawn:
		BOSS O 1
		Loop
	}
}

Actor DPT_BaronOfHellDeadBody3 : DPT_ZombieManDeadBody 
{
	Health 210
	States
	{
	Spawn:
		B1SS V 1
		Loop
	}
}

Actor DPT_BaronOfHellDeadBody4 : DPT_ZombieManDeadBody 
{
	Health 210
	States
	{
	Spawn:
		B2SS V 1
		Loop
	}
}

actor DPT_BaronOfHell : BaronOfHell replaces BaronOfHell
{ 
	bloodcolor "0 C8 0"
	states
	{
	XDeath:
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2", "Death3","Death4")
		Stop
	Death1:
		B0SS P 5
		B0SS Q 5 A_XScream
		B0SS R 5 A_NoBlocking
		B0SS STUVW 5
		B0SS X 0 A_SpawnItem("DPT_BaronOfHellDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		B1SS P 6 
		B1SS Q 6 A_Scream 
		B1SS R 6 A_Fall 
		B1SS STU 6 
		B1SS V 0 A_SpawnItem("DPT_BaronOfHellDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop 
	Death3:
		B2SS P 5
		B2SS Q 5 A_Scream
		B2SS R 5 A_Fall
		B2SS S 6
		B2SS TU 8
		B2SS V 0 A_SpawnItem("DPT_BaronOfHellDeadBody3",0,0,0,0)
		TNT1 A -1 
		Stop
	Death4:
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O 0 A_SpawnItem("DPT_BaronOfHellDeadBody4",0,0,0,0)
		TNT1 A -1 
		Stop

	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMediumGreen",0,0,0,0)
		stop
	}
} 

actor DPT_Arachnotron : Arachnotron replaces Arachnotron
{ 
	states
	{
	XDeath:
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2")
		Stop
	Death1:
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P 1 A_BossDeath
		TNT1 A 0 A_SpawnItem("DPT_ArachnotronDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		BSPI Q 10 A_PlaySoundEx("Arachnotron/Death2", "Body", 0)
		BSPI R 8 A_NoBlocking
		BSPI S 6
		BSPI TU 6 Bright
		BSPI V 5 Bright
		BSPI WX 4 Bright
		BSPI Y 1 A_BossDeath
		TNT1 A 0 A_SpawnItem("DPT_ArachnotronDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMedium",0,0,0,0)
		stop
	}
} 


Actor DPT_ArachnotronDeadBody : DPT_ZombieManDeadBody 
{
	Health 150
	States
	{
	Spawn:
		BSPI P 1
		Loop
	}
}


Actor DPT_ArachnotronDeadBody2 : DPT_ZombieManDeadBody 
{
	Health 130
	States
	{
	Spawn:
		BSPI Y 1
		Loop
	}
}

actor DPT_PainElemental : PainElemental replaces PainElemental
{ 

} 

actor DPT_Revenant : Revenant replaces Revenant
{ 
	+NOBLOOD
	states
	{
	XDeath:
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2")
		Stop
	Death1:
		SKEL R 5
		SKEL S 5 A_XScream
		SKEL T 5 A_NoBlocking
		SKEL UVWX 5
		SKEL Y 0 A_SpawnItem("DPT_RevenantDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL Q 0 A_SpawnItem("DPT_RevenantDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMedium",0,0,0,0)
		stop
	}
} 

Actor DPT_RevenantDeadBody : DPT_ZombieManDeadBody 
{
	Health 90
	+NOBLOOD
	States
	{
	Spawn:
		SKEL Y 1
		Loop
	}
}

Actor DPT_RevenantDeadBody2 : DPT_ZombieManDeadBody 
{
	Health 100
	+NOBLOOD
	States
	{
	Spawn:
		SKEL Q 1
		Loop
	}
}

actor DPT_Fatso : Fatso replaces Fatso
{ 
	states
	{
	XDeath:
	Death:
		TNT1 A 1 A_Jump(256, "Death1", "Death2", "Death3")
		Stop
	Death1:
		FAT2 A 7
		FAT2 B 7 A_Scream
		FAT2 C 7 A_NoBlocking
		FAT2 DEFGHI 5
		FAT2 J 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("DPT_FatsoDeadBody3",0,0,0,0)
		TNT1 A -1 
		Stop
	Death2:
		FAT3 A 10
		FAT3 B 6 A_Scream
		FAT3 C 6 A_NoBlocking
		FAT3 DEF 6
		FAT3 G 8
		FAT3 H 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("DPT_FatsoDeadBody2",0,0,0,0)
		TNT1 A -1 
		Stop
	Death3:
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("DPT_FatsoDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMedium",0,0,0,0)
		stop
	}
} 

Actor DPT_FatsoDeadBody : DPT_ZombieManDeadBody 
{
	Health 140
	States
	{
	Spawn:
		FATT T 1
		Loop
	}
}

Actor DPT_FatsoDeadBody2 : DPT_ZombieManDeadBody 
{
	Health 120
	States
	{
	Spawn:
		FAT3 H 1
		Loop
	}
}

Actor DPT_FatsoDeadBody3 : DPT_ZombieManDeadBody 
{
	Health 140
	States
	{
	Spawn:
		FAT2 J 1
		Loop
	}
}

actor DPT_Archvile : Archvile replaces Archvile
{ 
	states
	{
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedMedium",0,0,0,0)
		stop
	Death:
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		TNT1 Z 0 A_SpawnItem("DPT_ArchvileDeadBody",0,0,0,0)
		TNT1 A -1 
		Stop
	}
} 

Actor DPT_ArchvileDeadBody : DPT_ZombieManDeadBody 
{
	Health 60
	States
	{
	Spawn:
		VILE Z 1
		Loop
	}
}

actor DPT_SpiderMasterMind : SpiderMasterMind replaces SpiderMasterMind
{
	states
	{
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedLarge",0,0,0,0)
		stop
	}
} 

actor DPT_Cyberdemon : Cyberdemon replaces Cyberdemon
{ 
	states
	{
	Crush:
		TNT1 A 1 A_SpawnItem("DPT_CrushedLarge",0,0,0,0)
		stop
	}
} 

actor DPT_WolfensteinSS : WolfensteinSS replaces WolfensteinSS
{

}

//////////////////////////////////////////////////////////////////////////// NEW ////////////////////////////////////////////////////////////////////////////
Actor ZSpecOpsMachinegun
{
  Health 150
  Height 56
  Radius 20
  Speed 8
  PainChance 96
  Monster
  +FloorClip
  +NoTarget
  +NoInfighting
  SeeSound "ZSpecOps/Sight"
  ActiveSound "ZSpecOps/Sight"
  PainSound "ZSpecOps/Pain"
  DeathSound "ZSpecOps/Death"
  Obituary "%o was gunned down by a ZSpecOps"
  Decal BulletChip
  //DropItem ""
  States
  {
  Spawn:
    ZSP2 AAAAAAAAAABBBBBBBBBB 1 A_Look
    Loop
  See:
    ZSP2 A 0 A_TakeInventory("ZSpecOpAggressive", 1)
    ZSP2 A 0 A_TakeInventory("ZSpecOpSnipe", 1)
    ZSP2 A 0 A_TakeInventory("ZSpecOpWander", 1)
    ZSP2 A 0 A_TakeInventory("ZSpecOpCreep", 1)
    ZSP2 A 0 A_TakeInventory("ZSpecOpFlee", 1)
    ZSP2 A 0 A_ChangeFlag("MissileMore", 0)
    ZSP2 A 0 A_ChangeFlag("MissileEvenMore", 0)
    ZSP2 A 0 A_ChangeFlag("ALWAYSFAST", 0)
    ZSP2 A 0 A_ChangeFlag("Frightened", 0)
    ZSP2 A 0 A_GiveInventory("ZSpecOpsMSitRep", 1)
    ZSP2 A 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSwitch")
    ZSP2 A 0 A_JumpIfInventory("ZSpecOpSnipe", 1, "SnipeSwitch")
    ZSP2 A 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSwitch")
    ZSP2 A 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSwitch")
    ZSP2 A 0 A_JumpIfInventory("ZSpecOpFlee", 1, "FleeSwitch")
  AggressiveSwitch:
    ZSP2 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP2 A 0 A_ChangeFlag("MissileEvenMore", 1)
    Goto AggressiveSee
  AggressiveSee:
    ZSP2 A 3 A_Chase("", "AggressiveMissile")
    ZSP2 A 0 A_JumpIfHealthLower(50, "See")
    ZSP2 A 0 A_Jump(32, 2)
    ZSP2 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 A 3 A_Chase("", "AggressiveMissile")
    ZSP2 A 0 A_JumpIfHealthLower(50, "See")
    ZSP2 A 0 A_Jump(32, 2)
    ZSP2 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 B 3 A_Chase("", "AggressiveMissile")
    ZSP2 B 0 A_JumpIfHealthLower(50, "See")
    ZSP2 B 0 A_Jump(32, 2)
    ZSP2 B 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 B 3 A_Chase("", "AggressiveMissile")
    ZSP2 B 0 A_JumpIfHealthLower(50, "See")
    ZSP2 B 0 A_Jump(32, 2)
    ZSP2 B 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 C 3 A_Chase("", "AggressiveMissile")
    ZSP2 C 0 A_JumpIfHealthLower(50, "See")
    ZSP2 C 0 A_Jump(32, 2)
    ZSP2 C 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 C 3 A_Chase("", "AggressiveMissile")
    ZSP2 C 0 A_JumpIfHealthLower(50, "See")
    ZSP2 C 0 A_Jump(32, 2)
    ZSP2 C 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 D 3 A_Chase("", "AggressiveMissile")
    ZSP2 D 0 A_JumpIfHealthLower(50, "See")
    ZSP2 D 0 A_Jump(32, 2)
    ZSP2 D 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 D 3 A_Chase("", "AggressiveMissile")
    ZSP2 D 0 A_JumpIfHealthLower(50, "See")
    ZSP2 D 0 A_Jump(32, 2)
    ZSP2 D 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 A 0
    Loop
  AggressiveMissile:
    ZSP2 EEE 4 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 A_Jump(32, "AggressiveSee")
    ZSP2 F 0 A_Jump(192, 2)
    ZSP2 F 0 A_MonsterRefire(40, "AggressiveSee")
    ZSP2 F 0
    Goto AggressiveMissile+3
  SnipeSwitch:
    ZSP2 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP2 A 0 A_ChangeFlag("MissileEvenMore", 1)
    Goto SnipeSee
  SnipeSee:
    ZSP2 E 0 A_Chase("", "SnipeMissile", 17)
    ZSP2 EEEE 2 A_FaceTarget
    ZSP2 E 0 A_JumpIfCloser(384, "See")
    ZSP2 E 0 A_CheckSight("SnipeIdle")
    Loop
  SnipeIdle:
    ZSP2 E 0 A_ClearTarget
    ZSP2 E 1 A_LookEx(10, 0, 0, 0, 360, "SnipeSee")
    Goto SnipeIdle+1
  SnipeMissile:
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(128, 2)
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(4, 3, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 E 0 A_Jump(192, "SnipeSee")
    ZSP2 E 0 A_MonsterRefire(40, "SnipeSee")
    Loop
  WanderSwitch:
    ZSP2 A 0 A_ClearTarget
    Goto WanderSee
  WanderSee:
    ZSP2 A 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 A 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 B 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 B 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 C 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 C 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 D 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP2 D 4 A_Wander
    ZSP2 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    Loop
  CreepSwitch:
    ZSP2 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP2 A 0 A_ChangeFlag("ALWAYSFAST", 1)
    Goto CreepSee
  CreepSee:
    ZSP2 A 0 A_CheckSight("CreepCheck")
    ZSP2 A 0 A_JumpIfHealthLower(50, "See")
    ZSP2 AABBCCDD 5 A_Chase("", "CreepMissile", 2)
    Loop
  CreepCheck:
    ZSP2 A 0 A_Jump(32, "See")
    Goto CreepSee+1
  CreepMissile:
    ZSP2 EEE 4 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 A_Jump(32, "CreepSee")
    ZSP2 F 0 A_MonsterRefire(40, "CreepSee")
    Goto CreepMissile+3
  FleeSwitch:
    ZSP2 A 0 A_ChangeFlag("Frightened", 1)
    Goto FleeSee
  FleeSee:
    ZSP2 AABBCCDD 3 A_Chase("", "FleeMissile")
    ZSP2 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP2 A 0
    Loop
  FleeMissile:
    ZSP2 EE 4 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    ZSP2 F 0 Bright A_PlayWeaponSound("ZSpecOps/MGun")
    ZSP2 F 2 Bright A_CustomBulletAttack(11, 8, 1, 5, "BulletPuff")
    ZSP2 E 2 A_FaceTarget
    Goto FleeSee
  Pain:
    ZSP2 G 4
    ZSP2 G 4 A_Pain
    ZSP2 G 0 A_Jump(96, "See")
    Goto WhatPainState
  WhatPainState:
    ZSP2 G 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSee")
    ZSP2 G 0 A_JumpIfInventory("ZSpecOpSnipe", 1, "SnipeSee")
    ZSP2 G 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSee")
    ZSP2 G 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSee")
    ZSP2 G 0 A_JumpIfInventory("ZSpecOpFlee", 1, "FleeSee")
    Goto AggressiveSee
  Death:
    ZSP2 H 5
    ZSP2 I 5 A_Scream
    ZSP2 J 5
    ZSP2 K 5 A_NoBlocking
    ZSP2 L -1
  Raise:
    ZSP2 LKJIH 5
    Goto See
  }
}

Actor ZSpecOpsMSitRep : CustomInventory
{
  Inventory.MaxAmount 0
  +Inventory.AutoActivate
  States
  {
  Spawn:
    TNT1 A 1
    Fail
  Use:
    TNT1 A 0 A_JumpIfHealthLower(50, "LowHealth")
    TNT1 A 0 A_CheckSight("OutOfSight")
    TNT1 A 0 A_JumpIfCloser(384, "Close")
  ChecksFailed:
    TNT1 A 0 A_Jump(256, "AggressiveMode", "SnipeMode")
  LowHealth:
    TNT1 A 0 A_CheckSight("LowHealthOutOfSight")
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthClose")
    TNT1 A 0 A_Jump(256, "SnipeMode")
  LowHealthOutOfSight:
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthOutOfSightClose")
    TNT1 A 0 A_Jump(256, "FleeMode", "SnipeMode")
  LowHealthOutOfSightClose:
    TNT1 A 0 A_Jump(256, "FleeMode")
  LowHealthClose:
    TNT1 A 0 A_Jump(256, "FleeMode")
  OutOfSight:
    TNT1 A 0 A_JumpIfCloser(384, "OutOfSightClose")
    TNT1 A 0 A_Jump(256, "AggressiveMode", "SnipeMode", "WanderMode", "CreepMode")
  OutOfSightClose:
    TNT1 A 0 A_Jump(256, "AggressiveMode", "CreepMode")
  Close:
    TNT1 A 0 A_Jump(256, "AggressiveMode")
  AggressiveMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpAggressive", 1)
    Stop
  SnipeMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpSnipe", 1)
    Stop
  WanderMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpWander", 1)
    Stop
  CreepMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpCreep", 1)
    Stop
  FleeMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpFlee", 1)
    Stop
  }
}

Actor ZSpecOpsRailgun
{
  Health 150
  Height 56
  Radius 20
  Speed 8
  PainChance 96
  Monster
  +FloorClip
  +NoTarget
  +NoInfighting
  SeeSound "ZSpecOps/Sight"
  ActiveSound "ZSpecOps/Sight"
  PainSound "ZSpecOps/Pain"
  DeathSound "ZSpecOps/Death"
  Obituary "%o was railed by a ZSpecOps"
  Decal RailScorch
  DropItem "Railgun"
  States
  {
  Spawn:
    ZSP3 AAAAAAAAAABBBBBBBBBB 1 A_Look
    Loop
  See:
    ZSP3 A 0 A_TakeInventory("ZSpecOpSnipe", 1)
    ZSP3 A 0 A_TakeInventory("ZSpecOpWander", 1)
    ZSP3 A 0 A_TakeInventory("ZSpecOpCreep", 1)
    ZSP3 A 0 A_TakeInventory("ZSpecOpFlee", 1)
    ZSP3 A 0 A_ChangeFlag("MissileMore", 0)
    ZSP3 A 0 A_ChangeFlag("MissileEvenMore", 0)
    ZSP3 A 0 A_ChangeFlag("ALWAYSFAST", 0)
    ZSP3 A 0 A_ChangeFlag("Frightened", 0)
    ZSP3 A 0 A_GiveInventory("ZSpecOpsRGSitRep", 1)
    ZSP3 A 0 A_JumpIfInventory("ZSpecOpSnipe", 1, "SnipeSwitch")
    ZSP3 A 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSwitch")
    ZSP3 A 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSwitch")
    ZSP3 A 0 A_JumpIfInventory("ZSpecOpFlee", 1, "FleeSwitch")
  SnipeSwitch:
    ZSP3 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP3 A 0 A_ChangeFlag("MissileEvenMore", 1)
    Goto SnipeSee
  SnipeSee:
    ZSP3 E 0 A_Chase("", "SnipeMissile", 17)
    ZSP3 EEEE 2 A_FaceTarget
    ZSP3 E 0 A_JumpIfCloser(384, "See")
    ZSP3 E 0 A_CheckSight("SnipeIdle")
    Loop
  SnipeIdle:
    ZSP3 E 0 A_ClearTarget
    ZSP3 E 1 A_LookEx(10, 0, 0, 0, 360, "SnipeSee")
    Goto SnipeIdle+1
  SnipeMissile:
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 E 0 A_Jump(128, 2)
    ZSP3 E 2 A_FaceTarget
    ZSP3 F 2 Bright A_CustomRailgun(40, 0, "Blue", "White", 0)
    ZSP3 F 2 Bright A_FaceTarget
    ZSP3 EEEEE 2 A_FaceTarget
    ZSP3 E 0 A_Jump(192, "SnipeSee")
    ZSP3 E 0 A_MonsterRefire(40, "SnipeSee")
    Loop
  WanderSwitch:
    ZSP3 A 0 A_ClearTarget
    Goto WanderSee
  WanderSee:
    ZSP3 A 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 A 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 B 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 B 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 C 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 C 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 D 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP3 D 4 A_Wander
    ZSP3 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    Loop
  CreepSwitch:
    ZSP3 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP3 A 0 A_ChangeFlag("ALWAYSFAST", 1)
    Goto CreepSee
  CreepSee:
    ZSP3 A 0 A_CheckSight("CreepCheck")
    ZSP3 A 0 A_JumpIfHealthLower(50, "See")
    ZSP3 AABBCCDD 5 A_Chase("", "CreepMissile", 2)
    Loop
  CreepCheck:
    ZSP3 A 0 A_Jump(32, "See")
    Goto CreepSee+1
  CreepMissile:
    ZSP3 EE 4 A_FaceTarget
    ZSP3 F 2 Bright A_CustomRailgun(40, 0, "Blue", "White", 0)
    ZSP3 F 2 Bright A_FaceTarget
    ZSP3 EEEEE 2 A_FaceTarget
    Goto CreepSee
  FleeSwitch:
    ZSP3 A 0 A_ChangeFlag("Frightened", 1)
    Goto FleeSee
  FleeSee:
    ZSP3 AABBCCDD 2 A_Chase("", "FleeMissile")
    ZSP3 A 0 A_Jump(128, 2)
    ZSP3 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP3 A 0
    Loop
  FleeMissile:
    ZSP3 EE 4 A_FaceTarget
    ZSP3 F 2 Bright A_CustomRailgun(40, 0, "Blue", "White", 0)
    ZSP3 F 2 Bright A_FaceTarget
    ZSP3 EEEEE 2 A_FaceTarget
    Goto FleeSee
  Pain:
    ZSP3 G 4
    ZSP3 G 4 A_Pain
    ZSP3 G 0 A_Jump(96, "See")
    Goto WhatPainState
  WhatPainState:
    ZSP3 G 0 A_JumpIfInventory("ZSpecOpSnipe", 1, "SnipeSee")
    ZSP3 G 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSee")
    ZSP3 G 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSee")
    ZSP3 G 0 A_JumpIfInventory("ZSpecOpFlee", 1, "FleeSee")
    Goto FleeSee
  Death:
    ZSP3 H 5
    ZSP3 I 5 A_Scream
    ZSP3 J 5
    ZSP3 K 5 A_NoBlocking
    ZSP3 L -1
  Raise:
    ZSP3 LKJIH 5
    Goto See
  }
}

Actor ZSpecOpsRGSitRep : CustomInventory
{
  Inventory.MaxAmount 0
  +Inventory.AutoActivate
  States
  {
  Spawn:
    TNT1 A 1
    Fail
  Use:
    TNT1 A 0 A_JumpIfHealthLower(50, "LowHealth")
    TNT1 A 0 A_CheckSight("OutOfSight")
    TNT1 A 0 A_JumpIfCloser(384, "Close")
  ChecksFailed:
    TNT1 A 0 A_Jump(256, "SnipeMode")
  LowHealth:
    TNT1 A 0 A_CheckSight("LowHealthOutOfSight")
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthClose")
    TNT1 A 0 A_Jump(256, "SnipeMode")
  LowHealthOutOfSight:
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthOutOfSightClose")
    TNT1 A 0 A_Jump(256, "SnipeMode")
  LowHealthOutOfSightClose:
    TNT1 A 0 A_Jump(256, "FleeMode", "SnipeMode")
  LowHealthClose:
    TNT1 A 0 A_Jump(256, "FleeMode")
  OutOfSight:
    TNT1 A 0 A_JumpIfCloser(384, "OutOfSightClose")
    TNT1 A 0 A_Jump(256, "SnipeMode", "WanderMode", "CreepMode")
  OutOfSightClose:
    TNT1 A 0 A_Jump(256, "FleeMode", "CreepMode")
  Close:
    TNT1 A 0 A_Jump(256, "FleeMode", "CreepMode")
  SnipeMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpSnipe", 1)
    Stop
  WanderMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpWander", 1)
    Stop
  CreepMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpCreep", 1)
    Stop
  FleeMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpFlee", 1)
    Stop
  }
}

Actor ZSpecOpsShotgun
{
  Health 150
  Height 56
  Radius 20
  Speed 8
  PainChance 96
  Monster
  +FloorClip
  +NoTarget
  +NoInfighting
  SeeSound "ZSpecOps/Sight"
  ActiveSound "ZSpecOps/Sight"
  PainSound "ZSpecOps/Pain"
  DeathSound "ZSpecOps/Death"
  Obituary "%o was gunned down by a ZSpecOps"
  Decal BulletChip
  DropItem "Shotgun"
  States
  {
  Spawn:
    ZSP1 AAAAAAAAAABBBBBBBBBB 1 A_Look
    Loop
  See:
    ZSP1 A 0 A_TakeInventory("ZSpecOpAggressive", 1)
    ZSP1 A 0 A_TakeInventory("ZSpecOpSprint", 1)
    ZSP1 A 0 A_TakeInventory("ZSpecOpWander", 1)
    ZSP1 A 0 A_TakeInventory("ZSpecOpCreep", 1)
    ZSP1 A 0 A_TakeInventory("ZSpecOpBerserk", 1)
    ZSP1 A 0 A_ChangeFlag("MissileMore", 0)
    ZSP1 A 0 A_ChangeFlag("MissileEvenMore", 0)
    ZSP1 A 0 A_ChangeFlag("ALWAYSFAST", 0)
    ZSP1 A 0 A_ChangeFlag("NoPain", 0)
    ZSP1 A 0 A_GiveInventory("ZSpecOpsSGSitRep", 1)
    ZSP1 A 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSwitch")
    ZSP1 A 0 A_JumpIfInventory("ZSpecOpSprint", 1, "SprintSwitch")
    ZSP1 A 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSwitch")
    ZSP1 A 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSwitch")
    ZSP1 A 0 A_JumpIfInventory("ZSpecOpBerserk", 1, "BerserkSwitch")
  AggressiveSwitch:
    ZSP1 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP1 A 0 A_ChangeFlag("MissileEvenMore", 1)
    Goto AggressiveSee
  AggressiveSee:
    ZSP1 A 3 A_Chase("", "AggressiveMissile")
    ZSP1 A 0 A_Jump(192, 2)
    ZSP1 A 0 A_JumpIfHealthLower(50, "See")
    ZSP1 A 0 A_Jump(32, 2)
    ZSP1 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 A 3 A_Chase("", "AggressiveMissile")
    ZSP1 A 0 A_Jump(192, 2)
    ZSP1 A 0 A_JumpIfHealthLower(50, "See")
    ZSP1 A 0 A_Jump(32, 2)
    ZSP1 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 B 3 A_Chase("", "AggressiveMissile")
    ZSP1 B 0 A_Jump(192, 2)
    ZSP1 B 0 A_JumpIfHealthLower(50, "See")
    ZSP1 B 0 A_Jump(32, 2)
    ZSP1 B 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 B 3 A_Chase("", "AggressiveMissile")
    ZSP1 B 0 A_Jump(192, 2)
    ZSP1 B 0 A_JumpIfHealthLower(50, "See")
    ZSP1 B 0 A_Jump(32, 2)
    ZSP1 B 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 C 3 A_Chase("", "AggressiveMissile")
    ZSP1 C 0 A_Jump(192, 2)
    ZSP1 C 0 A_JumpIfHealthLower(50, "See")
    ZSP1 C 0 A_Jump(32, 2)
    ZSP1 C 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 C 3 A_Chase("", "AggressiveMissile")
    ZSP1 C 0 A_Jump(192, 2)
    ZSP1 C 0 A_JumpIfHealthLower(50, "See")
    ZSP1 C 0 A_Jump(32, 2)
    ZSP1 C 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 D 3 A_Chase("", "AggressiveMissile")
    ZSP1 D 0 A_Jump(192, 2)
    ZSP1 D 0 A_JumpIfHealthLower(50, "See")
    ZSP1 D 0 A_Jump(32, 2)
    ZSP1 D 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 D 3 A_Chase("", "AggressiveMissile")
    ZSP1 D 0 A_Jump(192, 2)
    ZSP1 D 0 A_JumpIfHealthLower(50, "See")
    ZSP1 D 0 A_Jump(32, 2)
    ZSP1 D 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 A 0
    Loop
  AggressiveMissile:
    ZSP1 EEE 4 A_FaceTarget
    ZSP1 F 0 Bright A_PlayWeaponSound("Weapons/ShotGF")
    ZSP1 F 2 Bright A_CustomBulletAttack(8, 6, 7, 4, "Bulletpuff")
    ZSP1 EEE 2 A_FaceTarget
    Goto AggressiveSee
  SprintSwitch:
    ZSP1 A 0 A_ChangeFlag("NoPain", 1)
    Goto SprintSee
  SprintSee:
    ZSP1 A 2 A_Chase("", "")
    ZSP1 A 0 A_JumpIfCloser(384, "See")
    ZSP1 A 2 A_Chase("", "")
    ZSP1 A 0 A_JumpIfCloser(384, "See")
    ZSP1 B 2 A_Chase("", "")
    ZSP1 B 0 A_JumpIfCloser(384, "See")
    ZSP1 B 2 A_Chase("", "")
    ZSP1 B 0 A_JumpIfCloser(384, "See")
    ZSP1 C 2 A_Chase("", "")
    ZSP1 C 0 A_JumpIfCloser(384, "See")
    ZSP1 C 2 A_Chase("", "")
    ZSP1 C 0 A_JumpIfCloser(384, "See")
    ZSP1 D 2 A_Chase("", "")
    ZSP1 D 0 A_JumpIfCloser(384, "See")
    ZSP1 D 2 A_Chase("", "")
    ZSP1 D 0 A_JumpIfCloser(384, "See")
    Loop
  WanderSwitch:
    ZSP1 A 0 A_ClearTarget
    Goto WanderSee
  WanderSee:
    ZSP1 A 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 A 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 B 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 B 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 C 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 C 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 D 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    ZSP1 D 4 A_Wander
    ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
    Loop
  CreepSwitch:
    ZSP1 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP1 A 0 A_ChangeFlag("ALWAYSFAST", 1)
    Goto CreepSee
  CreepSee:
    ZSP1 A 0 A_CheckSight("CreepCheck")
    ZSP1 A 0 A_JumpIfHealthLower(50, "See")
    ZSP1 AABBCCDD 5 A_Chase("", "CreepMissile", 2)
    Loop
  CreepCheck:
    ZSP1 A 0 A_Jump(32, "See")
    Goto CreepSee+1
  CreepMissile:
    ZSP1 EEE 4 A_FaceTarget
    ZSP1 F 0 Bright A_PlayWeaponSound("Weapons/ShotGF")
    ZSP1 F 2 Bright A_CustomBulletAttack(8, 6, 7, 4, "Bulletpuff")
    ZSP1 EEE 2 A_FaceTarget
    Goto CreepSee
  BerserkSwitch:
    ZSP1 A 0 A_ChangeFlag("MissileMore", 1)
    ZSP1 A 0 A_ChangeFlag("MissileEvenMore", 1)
    ZSP1 A 0 A_ChangeFlag("NoPain", 1)
    Goto BerserkSee
  BerserkSee:
    ZSP1 AABBCCDD 3 A_Chase("", "BerserkMissile")
    ZSP1 A 0 A_JumpIfCloser(768, 1)
    Goto See
    ZSP1 A 0
    Loop
  BerserkMissile:
    ZSP1 EE 4 A_FaceTarget
    ZSP1 F 0 Bright A_PlayWeaponSound("Weapons/ShotGF")
    ZSP1 F 2 Bright A_CustomBulletAttack(8, 6, 7, 4, "Bulletpuff")
    ZSP1 EEE 2 A_FaceTarget
    ZSP1 F 0 A_Jump(192, "BerserkSee")
    ZSP1 F 0 A_MonsterRefire(40, "BerserkSee")
    Loop
  Pain:
    ZSP1 G 4
    ZSP1 G 4 A_Pain
    ZSP1 G 0 A_Jump(96, "See")
    Goto WhatPainState
  WhatPainState:
    ZSP1 G 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSee")
    ZSP1 G 0 A_JumpIfInventory("ZSpecOpSprint", 1, "SprintSee")
    ZSP1 G 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSee")
    ZSP1 G 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSee")
    ZSP1 G 0 A_JumpIfInventory("ZSpecOpBerserk", 1, "BerserkSee")
    Goto AggressiveSee
  Death:
    ZSP1 H 5
    ZSP1 I 5 A_Scream
    ZSP1 J 5
    ZSP1 K 5 A_NoBlocking
    ZSP1 L -1
  Raise:
    ZSP1 LKJIH 5
    Goto See
  }
}

Actor ZSpecOpsSGSitRep : CustomInventory
{
  Inventory.MaxAmount 0
  +Inventory.AutoActivate
  States
  {
  Spawn:
    TNT1 A 1
    Fail
  Use:
    TNT1 A 0 A_JumpIfHealthLower(50, "LowHealth")
    TNT1 A 0 A_CheckSight("OutOfSight")
    TNT1 A 0 A_JumpIfCloser(384, "Close")
  ChecksFailed:
    TNT1 A 0 A_Jump(256, "AggressiveMode", "SprintMode")
  LowHealth:
    TNT1 A 0 A_CheckSight("LowHealthOutOfSight")
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthClose")
    TNT1 A 0 A_Jump(256, "SprintMode", "BerserkMode")
  LowHealthOutOfSight:
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthOutOfSightClose")
    TNT1 A 0 A_Jump(256, "SprintMode", "CreepMode")
  LowHealthOutOfSightClose:
    TNT1 A 0 A_Jump(256, "CreepMode", "AggressiveMode", "BerserkMode")
  LowHealthClose:
    TNT1 A 0 A_Jump(256, "BerserkMode", "AggressiveMode")
  OutOfSight:
    TNT1 A 0 A_JumpIfCloser(384, "OutOfSightClose")
    TNT1 A 0 A_Jump(256, "AggressiveMode", "WanderMode", "CreepMode")
  OutOfSightClose:
    TNT1 A 0 A_Jump(256, "AggressiveMode", "CreepMode")
  Close:
    TNT1 A 0 A_Jump(256, "AggressiveMode")
  AggressiveMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpAggressive", 1)
    Stop
  SprintMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpSprint", 1)
    Stop
  WanderMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpWander", 1)
    Stop
  CreepMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpCreep", 1)
    Stop
  BerserkMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpBerserk", 1)
    Stop
  }
}

Actor ZSpecOpSprint : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpBerserk : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpAggressive : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpSnipe : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpWander : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpCreep : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpFlee : Inventory { Inventory.MaxAmount 1 }