actor Melees : Custominventory
{
    +SOLID
	states
	{ 
	Spawn: 
		WP10 A -1
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		Stop
	Pickup2:
		BPAK A 1 A_GiveInventory("Fighter_Chainsaw",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("Wrench_Melee",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("Knife",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}

Actor MeleesSpawner replaces chainsaw
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("Melees", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

actor Shotgunner : Custominventory 
{
	states
	{ 
	Spawn: 
		WP31 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	PickUp2:
		BPAK A 1 A_GiveInventory("HardGutted_Shotgun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("Engineer_Shotgun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("SawedOff_Shotgun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}

Actor ShotgunnerSpawner replaces Shotgun
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("Shotgunner", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
} 
 

Actor Chains : RandomSpawner replaces Chaingun
{
	Dropitem "ChaingunnerSpawner"
	Dropitem "MinigunnerZSpawner"
}

actor Chaingunner : Custominventory
{
	states
	{ 
	Spawn: 
		WP41 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	Pickup2:
		BPAK A 1 A_GiveInventory("Minigun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("mp5",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("UZI",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}

Actor ChaingunnerSpawner
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("Chaingunner", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

Actor MinigunnerzSpawner 5014
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("Minigunnerz", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

actor MinigunnerZ : Custominventory
{
	states
	{ 
	Spawn: 
		WP42 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	Pickup2:
		BPAK A 1 A_GiveInventory("Nail_Repeater",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("Engineer_NailGun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("Ripper_Cannon",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}

Actor gls : RandomSpawner replaces RocketLauncher
{
	Dropitem "Bazooka"
	Dropitem "GrenadeLaunchierSpawner"
}

actor GrenadeLaunchier : Custominventory 5011
{
	states
	{ 
	Spawn: 
		WP52 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	Pickup2:
		BPAK A 1 A_GiveInventory("GRENADER",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("NailBomb_Launcher",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("Flare_Gun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}

Actor GrenadeLaunchierSpawner
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("GrenadeLaunchier", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

Actor plsm : RandomSpawner replaces PlasmaRifle
{
	Dropitem "PlasmaRiflerSpawner"
	Dropitem "Railgun"
}

actor PlasmaRifler : Custominventory 
{
	states
	{ 
	Spawn: 
		WP61 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	PickUp2:
		BPAK A 1 A_GiveInventory("Shock_Gun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("RailGun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("Zero_Gun",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}

Actor Plasmariflerspawner
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("Plasmarifler", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

Actor bfgs : RandomSpawner replaces BFG9000
{
	DropItem "BFGgunnerspawner"
	DropItem "BFG10gunnerspawner"
}

Actor BFGgunner : CustomInventory 
{
	states
	{ 
	Spawn: 
		WP71 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	PickUp2:
		BPAK A 1 A_GiveInventory("BFG24K",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("Electric_Launcher",1) 
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("Healing_Cannon",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	}
}


Actor BFGgunnerspawner
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("BFGGUNNER", 0) // welcome back, old bfg gunner from minemusic :D
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

Actor BFG10gunnerspawner 5013
{
Radius 0.01
Height 0.01
+SOLID
-SHOOTABLE
+NONSHOOTABLE
+NoBLOCKMAP
+FLOORHUGGER
+FLOORCLIP
states
{
    Spawn:
		TNT1 A 1000
        TNT1 A 0 A_SpawnItemEx("BFG10Gunner", 0) 
	    TNT1 A 0 A_SpawnItemEx("ItemFog", 0)
		TNT1 A 0 A_PlaySound("misc/spawn")
		Loop
	}
}

Actor BFG10gunner : CustomInventory
{
	states
	{ 
	Spawn: 
		WP72 A -1 
		Stop
	Pickup:
		BPAK A 0 A_JumpIfInventory("IsFighter",1,"Pickup2")
		BPAK A 0 A_JumpIfInventory("IsEngineer",1,"Pickup3")
		BPAK A 0 A_JumpIfInventory("IsMedic",1,"Pickup4")
		TNT1 A 100
		Goto Spawn
	PickUp2:
		BPAK A 1 A_GiveInventory("CANNON",1)
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup3:
		BPAK A 1 A_GiveInventory("Nuclear_Launcher",1) 
		BPAK A 1 A_GiveInventory("Backpack",1)
		Stop
	Pickup4:
		BPAK A 1 A_GiveInventory("LittleTornadoDemon_Spawner",1)
		BPAK A 1 A_GiveInventory("Backpack",1) 
		Stop
	}
}
