ACTOR Fighter : PlayerPawn 10001
{
	Speed 1.3
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.DisplayName "Fighter"
	Player.StartItem "isFighter"
	Player.StartItem "Fighter_HandGun"
	Player.StartItem "AntiTechgrenade", 5
	Player.StartItem "crategun"
	Player.StartItem "CrateAmmo", 3
	Player.StartItem "Hands"
	Player.StartItem "Clip", 50
	Player.ColorRange 112, 127
	DamageFactor "Normal", 0.54
	DamageFactor "Slime", 1.1
	States
	{
	Spawn:
		PLAY A -1
		Loop
	See:
		PLAY ABCD 4 
		Loop
	Missile:
		PLAY E 12 BRIGHT
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N 1 A_FadeOut(0.02)
		PLAY N 0 A_SpawnItemEx("DoomerCorpse", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PLAY N -1
		Stop
	XDeath:
		PLAY W 1 A_PlaySound("gibbage/xsplat")
		NULL A 0 A_PlaySound("gibbage/playergib") 
		NULL A 0 A_NoBlocking 
		NULL A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		NULL A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		NULL A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		NULL A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		NULL A 0 A_SkullPop("Custom_BloodySkull")
		NULL A 1 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		NULL A -1
		Stop
	}
}

Actor DoomerCorpse
{
	Radius 16
	Height 56
	health 100
	speed 12
	painchance 0
	MONSTER
	MeleeDamage 255
	states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 1 A_Wander
		TNT1 A 1 Thing_Damage(0,255,23)
		Loop
	See:
		PLAY A 2 ThrustThingZ(0,33,4,0) 
		PLAY AAAABBBB 1 A_FastChase
		PLAY CCCCDDDD 1 A_FastChase
		GO99 AAAABBBB 1 A_FastChase
		PLAY A 0 A_Jump(127, "JumpForward", "JumpBackward")
		Loop
	JumpForWard:
		PLAY A 0 A_Recoil(0.554) 
		PLAY A 0 ThrustThingZ(0,33,4,0)
		PLAY A 0 A_Recoil(0.554)
		PLAY A 1 A_Recoil(0.554)
		Loop
	JumpBackward:
		PLAY A 0 A_Recoil(-0.554)
		PLAY A 0 ThrustThingZ(1,33,5,0)
		PLAY A 0 A_Recoil(-0.554)
		PLAY A 1 A_Recoil(-0.554)
		Loop
	Missile:
		PLAY E 6 A_FaceTarget
		PLAY F 6 A_CustomBulletAttack(2,1,1,127,"ShockPuff")
		Goto See
	Melee:
		PLAY E 6 A_FaceTarget
		PLAY F 6 A_MeleeAttack
		Goto See
		Death.Railgun:
		XDeath.Railgun:
		PLAY W 1
		PLAY W 1 A_NoBlocking
		PLAY W -1
		stop
	XDeath: 
	Death:
		PLAY H 10
		PLAY I 10 A_Scream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N 0
		Stop
	Raise:
		PLAY NMLKJIH 3
		goto See
	}
}

actor CrateGun : Weapon
{
	weapon.ammotype "crateammo"
	weapon.ammotype2 "crateammo"
	weapon.ammouse 1
	Weapon.ammouse2 1
	+WEAPON.NOAUTOFIRE
	Weapon.UpSound "IMPORTANTITEMS"
	states
	{
	Spawn:
		BPAK A -1
		stop
	Ready:
		AMMA A 1 A_WeaponReady
		loop
	Deselect:
		AMMA A 1 A_Lower
		loop
	Select:
		AMMA A 1 A_Raise
		loop
	Fire:
		TNT1 A 3
		TNT1 A 0 A_FireCustomMissile("CrateSpawn",0)
		TNT1 A 3
		goto Ready
	}
}

actor CrateSpawn
{
	Radius 8
	Height 8
	Speed 6
	Scale 0.5
	Projectile
	-NOGRAVITY
	+PUFFONACTORS
	+RANDOMIZE
	States
	{
	Spawn:
		BPAK A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("Backpack")
		stop
	}
}

ACTOR Fighter_HandGun : Pistol replaces Pistol
{
	+WIMPY_WEAPON
	+NOAUTOFIRE
	Weapon.AmmoUse1 1
	Weapon.AmmoGive 10
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoUse2 1
	Weapon.AmmoType2 "Clip"
	Weapon.SelectionOrder 19
	Weapon.UpSound "WeaponSelect"
	Inventory.Pickupmessage "You got the pistol!"
	Obituary "%o was capped by %k's pistol."
	attacksound "weapons/pistol"
	States
	{
	Ready:
		PISG A 1 A_WeaponReady
		Loop
	Deselect:
		PISG A 0 A_Lower
		PISG A 1 A_Lower
		Loop
	Select:
		PISG A 0 A_Raise
		PISG A 1 A_Raise
		Loop
	Fire:
		PISG B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1, 1536)
		PISG B 4 A_GunFlash
		PISG CC 1 A_WeaponReady
		PISG BBB 1 A_WeaponReady
		PISG A 7
		goto Ready
	Hold:
		PISG B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1, 1536)
		PISG B 4 A_GunFlash
		PISG CC 1 A_WeaponReady
		PISG BBB 1 A_WeaponReady
		PISG A 0 A_Refire
		goto Ready
	AltFire:
		PISG B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1, 1536)
		PISG BC 2 A_GunFlash
		PISG B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1, 1536)
		PISG BC 2 A_GunFlash
		PISG B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1, 1536)
		PISG BC 2 A_GunFlash
		PISG CC 1 A_WeaponReady
		PISG BBB 1 A_WeaponReady
		PISG A 0 A_ReFire
		goto Ready
	Flash:
		PISF A 1 Bright A_Light2
		PISF A 1 Bright A_Light1
		Goto LightDone
	Spawn:
		PIST A -1
		stop
	}
}

ACTOR HardGutted_Shotgun : Weapon
{
	Weapon.KickBack 250
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoType "Shell"
	Weapon.AmmoType2 "Shell" 
	Weapon.AmmoGive 16
	Inventory.PickupMessage "$GOTSHOTGUN"
	Obituary "$OB_MPSHOTGUN"
	Weapon.UpSound "WeaponSelect"
	States
	{
	Ready:
		SHTG A 1 A_WeaponReady
		Loop
	Deselect:
		SHTG A 1 A_Lower
		Loop
	Select:
		SHTG A 1 A_Raise
		Loop
	Fire:
		SHTG A 3 A_GunFlash
		SHTG A 0 A_PlaySound("FighterShotgunShot")
		SHTG A 7 A_FireBULLETS(6,7,8,6)
		SHTG BC 5
		SHTG D 4
		SHTG CB 5
		SHTG A 3
		SHTG A 7 A_ReFire
		Goto Ready
	AltFire:
		SHTG A 3 A_GunFlash
		SHTG A 0 A_PlaySound("weapons/sshotf")
		SHTG A 7 A_FireBULLETS(8,9,8,12,"bulletpuff",2)
		SHTG BC 5
		SHTG A 0 A_PlaySound("weapons/shotgr")
		SHTG D 7
		SHTG CB 7
		SHTG A 7
		SHTG A 7 A_ReFire
		Goto Ready
	Flash:
		SHTF A 4 Bright A_Light1
		SHTF B 3 Bright A_Light2
		Goto LightDone
	Spawn:
		SHOT A -1
		Stop
	}
}

ACTOR Minigun : Weapon
{
	Weapon.KickBack 250
	Weapon.AmmoUse1 1
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoGive1 200
	Weapon.AmmoUse2 1
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoGive2 200
	Inventory.PickupMessage "$GOTCHAINGUN"
	Weapon.UpSound "WeaponSelect"
	Obituary "%o was totally refrorated by %K's Chaingun"
	States
	{
	Ready:
		MINI A 1 A_WeaponReady
		Loop
	Deselect:
		MINI A 1 A_Lower
		Loop
	Select:
		MINI A 1 A_Raise
		Loop
	Fire:
		MINI A 0 A_PlaySound("MiniGunStart")
		MINI AB 4
		MINI AB 2
	Hold:
		MINI A 0 A_FireCustomMissile("MinigunSoundAfar",0,0)
		MINI C 2 A_PlaySound("MinigunSound2")
		MINI A 0 A_GunFlash
		MINI D 2 A_FireBULLETS(5,4,1,7)
		MINI A 0 A_FireCustomMissile("MinigunSoundAfar",0,0)
		MINI C 2 A_PlaySound("MinigunSound2")
		MINI A 0 A_GunFlash
		MINI D 2 A_FireBULLETS(6,5,1,7)
		MINI A 0 A_FireCustomMissile("MinigunSoundAfar",0,0)
		MINI A 2 A_PlaySound("MinigunSound2")
		MINI A 0 A_GunFlash
		MINI B 2 A_FireBULLETS(7,5,1,7)
		MINI A 1 A_ReFire
		MINI AB 2
		MINI AB 4
		Goto Ready
	AltFire:
		MINI A 0 A_PlaySound("MiniGunStart")
		MINI AB 4
		MINI AB 2 
	AltHold:
		MINI A 0 A_FireCustomMissile("MinigunSoundAfar",0,0)
		MINI C 1 A_PlaySound("MinigunSound2")
		MINI A 0 A_GunFlash
		MINI D 1 A_FireBULLETS(7,6,1,7)
		MINI A 0 A_FireCustomMissile("MinigunSoundAfar",0,0)
		MINI C 1 A_PlaySound("MinigunSound2")
		MINI A 0 A_GunFlash
		MINI D 1 A_FireBULLETS(8,4,1,7)
		MINI A 0 A_FireCustomMissile("MinigunSoundAfar",0,0)
		MINI A 1 A_PlaySound("MinigunSound2")
		MINI A 0 A_GunFlash
		MINI B 1 A_FireBULLETS(8,7,1,7)
		MINI A 1 A_ReFire
		MINI AB 3
		MINI AB 4
		Goto Ready
	Spawn:
		MGUN A -1
		Stop
	}
}	

Actor MinigunSoundAfar 
{
	Radius 2
	Height 2
	Speed 88
	PROJECTILE
	+NOCLIP
	SeeSound "MinigunSound"
	States
	{
	Spawn: 
		TNT1 A 10
		Stop
	}
} 

ACTOR Nail_Repeater : Weapon
{
	Weapon.KickBack 250
	Weapon.AmmoUse 2
	Weapon.AmmoType "Clip"
	Weapon.AmmoGive 152
	Inventory.PickupMessage "Got a nailRepeater"
	Weapon.UpSound "WeaponSelect"
	Obituary "%o had to dodge %K's nails."
	States
	{
	Ready:
		REPG A 1 A_WeaponReady
		Loop
	Deselect:
		REPG A 1 A_Lower
		Loop
	Select:
		REPG A 1 A_Raise
		Loop
	Fire:
		REPG A 0 A_PlaySound("MiniGunStart")
		REPG A 0 A_TakeInventory("Bursted",1)
	Hold:
		REPG A 0 A_JumpIfInventory("bursted",1,"Hold2")
		REPG A 1 A_GiveInventory("bursted",1)
		REPG B 1 A_GunFlash
		REPG C 1 A_PlaySound("MiniGunSound")
		REPG D 1 A_FireCustomMissile("Anail",0,1,0,0)
		REPG A 1 A_ReFire
		REPG ABCD 1
		REPG ABCD 2
		Goto Ready
	Hold2:
		REPG A 1 A_GiveInventory("bursted",1)
		REPG B 1 A_PlaySound("MiniGunSound")
		REPG C 0 A_FireCustomMissile("ANail",random(-4,4),1,0,random(4,-4))
		REPG B 1 A_PlaySound("MiniGunSound")
		REPG D 1 A_FireCustomMissile("ANail",random(-4,4),1,0,random(4,-4))
		REPG A 1 A_ReFire
		REPG ABCD 1
		REPG ABCD 2
		Goto Ready
	Spawn:
		REPG I -1
		Stop
	}
}	

actor bursted : Inventory
{
	Inventory.MaxAmount 1
}

actor PlasmaGun : Weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Inventory.PickupMessage "You got the plasma gun!"
	States
	{
	Ready:
		PLSG A 1 A_WeaponReady
		Loop
	Deselect:
		PLSG A 1 A_Lower
		Loop
	Select:
		PLSG A 1 A_Raise
		Loop
	Fire:
		PLSG A 3 A_FirePlasma
		PLSG B 20 A_ReFire
		Goto Ready
	Flash:
		PLSF A 4 Bright A_Light1
		Goto LightDone
		PLSF B 4 Bright A_Light1
		Goto LightDone
	Spawn:
		PLAS A -1
		Stop
	}
}

ACTOR BFG24K : Weapon
{
	Weapon.AmmoUse 40
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	+WEAPON.NOAUTOFIRE
	Weapon.UpSound "WeaponSelect"
	States
	{
	Ready:
		BFGG A 1 A_WeaponReady
		Loop
	Deselect:
		BFGG A 1 A_Lower
		Loop
	Select:
		BFGG A 1 A_Raise
		Loop
	Fire:
		BFGG A 0 Radius_Quake (2,1,0,3,0)
		BFGG A 20 A_BFGSound
		BFGG B 10 A_GunFlash
		BFGG B 10 A_FireBFG
		BFGG B 20 A_ReFire
		Goto Ready
	Flash:
		BFGF A 11 Bright A_Light1
		BFGF B 6 Bright A_Light2
		Goto LightDone
	Spawn:
		BFUG A -1
		Stop
	}
}

actor BFGball1 : bfgball replaces bfgball
{
	Translation "112:127=176:191", "192:207=176:191"
	damage 100
	Speed 12
	states
	{
	Spawn: 
		BFS1 A 4 bright
		BFS1 A 0 A_SpawnItemEx("Railattacker",0)
		BFS1 A 0 A_Custommissile("BFGshadow",0,0,180)
		BFS1 B 4 bright
		BFS1 B 0 A_SpawnItemEx("Railattacker",0)
		BFS1 B 0 A_Custommissile("BFGshadow",0,0,180)
		loop
	Death:
		PR1E A 0 A_Explode(150,250)
		PR1E A 0 Radius_Quake (3,12,1,1,0)
		PR1E ABCDEFGHIJKLM 3
		stop
	}
}

actor railattacker
{
	radius 1
	Height 1
	speed 0
	MONSTER
	+FRIENDLY
	+NONSHOOTABLE
	-SOLID
	-SHOOTABLE
	+NOCLIP
	states
	{ 
	Spawn:
		TNT1 A 0 A_look
	See:
		TNT1 A 0 A_Chase
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 1 A_CustomRailgun(15, 0, None, "red", 3, 3, 10)
		Stop 
	}
}

Actor BFGShadow
{
	Scale 0.99
	Translation "112:127=176:191", "192:207=176:191"
	PROJECTILE
	+SHADOW
	RenderStyle Translucent
	Alpha 0.87
	States
	{ 
	Spawn:
		BFS1 AB 1 A_FadeOut(0.03)
	}
}

actor ANail
{
	Speed 88
	Damage 7
	Decal BulletChip
	PROJECTILE
	+BLOODSPLATTER
	states
	{
	Spawn:
		RDNL A 1 bright A_CustomMissile("ANailShadow",0,0,180)
		Loop
	Death:
		RPUF BCD 2
		Stop
	}
}

Actor ANailShadow
{
    Radius 0.00001
	Height 0.00001
	+NOGRAVITY
	+NOINTERACTION
	+NOTDMATCH
	states
	{
	Spawn:
		RDNL BCD 3 A_FadeOut(0.1)
		Stop
	}
}

ACTOR Grenader : Weapon
{
	Weapon.KickBack 111
	Weapon.AmmoUse 1
	Weapon.AmmoType "RocketAmmo"
	Weapon.AmmoGive 7
	Weapon.UpSound "WeaponSelect"
	Inventory.PickupMessage "Got a Grenade Launcher"
	Obituary "%o ate %k's grenade!!!!!! YEAH!!!!!!!" // ›“Œ ﬂ œ»—¿À?
	+WEAPON.NOAUTOFIRE
	States
	{
	Ready:
		GLAG A 1 A_WeaponReady
		Loop
	Deselect:
		GLAG A 1 A_Lower
		Loop
	Select:
		GLAG A 1 A_Raise 
		Loop
	Fire:
		GLAG B 1 A_GunFlash 
		GLAG B 2 A_PlaySound("GrenaderFire")
		GLAG I 11 A_FireCustomMissile("ZDoomGrenade",0,1,0,0)
		GLAG D 6 A_PlaySound("GrenaderOpen")
		GLAG EFG 4
		GLAG H 4 A_PlaySound("GrenaderLoad")
		GLAG FE 3
		GLAG D 3 A_PlaySound("GrenaderClose")
		GLAG A 5
		Goto Ready
	Spawn:
		GLAU A -1
		Stop
	}
}	

ACTOR ZDoomGrenade
{
	Radius 8
	Height 8
	Speed 25
	Damage 20
	Projectile
	-NOGRAVITY
	+RANDOMIZE
	+DEHEXPLOSION
	+GRENADETRAIL
	BounceType "Doom"
	Gravity 0.25
	SeeSound "DSBOUNCE"
	DeathSound "BALLBOOM"
	Obituary "%o caught %k's grenade."
	DamageType Grenade
	States
	{
	Spawn:
		SGRN A 1 Bright 
		Loop
	Death:
		EXS1 A 0 A_SetTranslucent(4,1)
		EXS1 A 2 bright A_Explode
		EXS1 BCDEF 2 bright 
		EXS1 GH 2 bright A_FADEOUT(0.1)
		Stop
	}
}

ACTOR Fighter_Chainsaw : Weapon
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Weapon.UpSound "weapons/sawup"
	Weapon.ReadySound "weapons/sawidle"
	Inventory.PickupMessage "$GOTCHAINSAW"
	Obituary "$OB_MPCHAINSAW"
	Tag "$TAG_CHAINSAW"
	+WEAPON.MELEEWEAPON
	States
	{
	Ready:
		SAWG CD 4 A_WeaponReady
		Loop
	Deselect:
		SAWG C 1 A_Lower
		Loop
	Select:
		SAWG C 1 A_Raise
		Loop
	Fire:
		SAWG AB 4 A_Saw
		SAWG B 0 A_ReFire
		Goto Ready
	Spawn:
		CSAW A -1
		Stop
	}
}

Actor CANNON : Weapon
{
	Weapon.KickBack 60
	Weapon.AmmoGive 600
	Weapon.AmmoUse 50
	Weapon.AmmoUse2 3 
	Weapon.AmmoType "Cell"
	Weapon.AmmoType2 "rocketammo" 
	+WEAPON.PRIMARY_USES_BOTH
	Weapon.UpSound "WeaponSelect"
	States
	{
	Ready:
		CANN A 1 A_WeaponReady
		Loop
	Select:
		CANN A 1 A_Raise
		Loop
	Deselect:
		CANN A 1 A_Lower
		Loop
	Fire:
		CANN A 0 A_PlaySound("CANNGO")
		CANN A 20
		CANN B 20 
		CANN C 20 A_FireCustomMissile("CannonBall",0,1,4)
		Goto Ready
	Spawn:
		CAWA A -1
		Stop
	}
}

Actor CannonBall
{
	PROJECTILE
	-NOGRAVITY
	+DOOMBOUNCE
	Speed 33
	Scale 1.2
	Damage 100
	States
	{
	Spawn:
		BALL A 1
		Loop
	Death:
		EXS1 A 0 A_SetTranslucent(4,1)
		EXS1 A 2 bright A_Explode
		EXS1 BCDEF 2 bright 
		EXS1 GH 2 bright A_FADEOUT(0.1)
		Stop
	}
}